# junit5-library-microservices

./: .gitignore
book-service/: build.gradle
book-service/src/main/resources/: application.properties  data.sql
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.properties
gateway-server/: build.gradle
gateway-server/src/main/resources/: application.yml
loan-service/: build.gradle
loan-service/src/main/resources/: application.properties  data.sql
user-service/: build.gradle
user-service/src/main/resources/: application.properties  data.sql
